start_time        : 1742577252
last_update       : 1742613057
run_time          : 35805
fuzzer_pid        : 22861
cycles_done       : 11967
cycles_wo_finds   : 11967
time_wo_finds     : 0
fuzz_time         : 35797
calibration_time  : 0
cmplog_time       : 0
sync_time         : 7
trim_time         : 0
execs_done        : 4787034
execs_per_sec     : 133.70
execs_ps_last_min : 130.82
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 43
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4787034
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 280
total_edges       : 20806
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 174
testcache_count   : 1
testcache_evict   : 0
afl_banner        : benchmark/xpdf_o1/pdftotext
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./corpus/pdf -o output -- benchmark/xpdf_o1/pdftotext -someopt @@
